# MongoDBNaPratica

./: .gitignore  .project  README.md  guia.txt  pom.xml  run.sh  run_gerar_assinaturas.sh  run_gerar_assinaturas_default_port.sh  run_listar_periodicidades.sh  run_listar_periodicidades_on_replicaset.sh  run_on_replica_set.sh
imports/: .gitignore
queries/: aggregate_periodicidade.js  find_tipo_periodicidade.js
scripts/: config_replicaset.js  config_replicaset_2.js  config_shard.js  gen_edicoes_disponiveis.js  startMongodSimple.sh
shells/: importData.sh  startMongodSimple.sh  startMongodThirdyShardOneNode.sh  startMongodThreeNodes.sh  startMongodTwoShardsWithThreeNodes.sh
src/main/java/br/com/afi/mongodb/pratica/assinaturas/: GerarAssinaturas.java
src/main/java/br/com/afi/mongodb/pratica/listar/: ListarProjetosPeriodicidades.java
